# Import variables set-up by sway into the environment and notify systemd that
# sway is ready.
exec systemctl --user import-environment SWAYSOCK \
					 DISPLAY \
					 I3SOCK \
					 WAYLAND_DISPLAY \
					 XCURSOR_SIZE \
					 XCURSOR_THEME \
  && systemd-notify --ready
